# minesweeper-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/deviget/test/minesweeper/: MinesweeperApiApplication.java
src/main/java/com/deviget/test/minesweeper/config/: SecurityConfiguration.java  WebApplicationConfig.java
src/main/java/com/deviget/test/minesweeper/constants/game/: CellState.java  GameConstant.java
src/main/java/com/deviget/test/minesweeper/controller/: GameController.java  UserController.java
src/main/java/com/deviget/test/minesweeper/domain/model/: GameCreationRequest.java  UncoverCellRequest.java  UserAppGame.java
src/main/java/com/deviget/test/minesweeper/model/: Game.java  GameAdjacentHelper.java  GameHelper.java  UserPrincipal.java
src/main/java/com/deviget/test/minesweeper/pattern/translators/: GameEntityAndGameTranslator.java  Translator.java  UserAppGameAndEntityTranslator.java  UserAppGameAndGameTranslator.java
src/main/java/com/deviget/test/minesweeper/persistence/model/: Authorities.java  GameEntity.java  Role.java  User.java  UserGame.java  UserGamePk.java
src/main/java/com/deviget/test/minesweeper/service/: GameHandlerService.java  GameManagementService.java  UserGameService.java
src/main/java/com/deviget/test/minesweeper/util/: JsonHelper.java
src/main/java/com/deviget/test/minesweeper/util/random/: RandomUtils.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/resources/initial_data/: data-postgres.sql
src/test/java/com/deviget/test/minesweeper/: MinesweeperApiApplicationTests.java
(+4 files in other folders)
