# Server configuration
server.port=8080
spring.main.banner-mode=off

# Logging configuration
logging.level.org.springframework=WARN

# Persistence configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
