# Server configuration
spring.main.banner-mode=off
# Logging configuration
logging.level.org.springframework=WARN
# Persistence configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
server.connection-timeout=300000
server.servlet.session.timeout=300
springdoc.swagger-ui.disable-swagger-default-url=true